ChatClient/ChatPage.xaml

<Page x:Class="ChatClient.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ChatClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <Grid Background="White">
        <StackPanel Visibility="{Binding HiddenOnPageLoaded}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="불러오는 중" Margin="24" TextAlignment="Center"></TextBlock>
            <ProgressBar Height="10" Width="300" IsIndeterminate="True" />
        </StackPanel>
        <Grid Visibility="{Binding VisibleOnPageLoaded}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0">
                    <Button Click="JoinRoomBtnClick" Style="{DynamicResource MaterialDesignFlatButton}" Content="{md:PackIcon Kind=PersonMultiplePlus}"></Button>
                    <Button Click="ChangeUsernameBtnClick" Style="{DynamicResource MaterialDesignFlatButton}" Content="{md:PackIcon Kind=Rename}"></Button>
                </StackPanel>
                <Grid Grid.Row="1" Background="Black"></Grid>
                <ListView Grid.Row="2" ItemsSource="{Binding ChatRooms}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="12">
                                <Label Content="{Binding Name}"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" Background="Black"></Grid>
            <Grid Grid.Column="2" x:Name="ChatRoomPlaceholder">
                <local:ChatRoomControl></local:ChatRoomControl>
            </Grid>
        </Grid>
    </Grid>
</Page>
