ChatClient/ChatRoomControl.xaml

<UserControl x:Class="ChatClient.ChatRoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ChatClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="4"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Label FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding RoomName}"></Label>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0">
                <Button Click="AddPersonBtnClick" Style="{DynamicResource MaterialDesignFlatButton}" Content="{md:PackIcon Kind=PersonPlus}"></Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Background="Black"></Grid>
        <ScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid MaxWidth="200" HorizontalAlignment="{Binding MessageAlignment}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" FontSize="10" Content="{Binding username}"></Label>
                                <Label Grid.Row="1" FontSize="12" Content="{Binding message}"></Label>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="48"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="MessageInputTextBox"></TextBox>
            <Button Grid.Column="1" IsDefault="True" Click="SendBtnClick" Style="{DynamicResource MaterialDesignFlatButton}" Content="{md:PackIcon Kind=Send}"></Button>
        </Grid>
    </Grid>
</UserControl>
