ChatClient/RegisterPage.xaml

<Page x:Class="ChatClient.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ChatClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid Background="White">
        <StackPanel Width="250" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Button HorizontalAlignment="Left" Click="BackBtnClick" IsCancel="True" Style="{DynamicResource MaterialDesignFlatButton}" Content="{md:PackIcon Kind=ArrowBack}"></Button>
            </Grid>
            <Grid Height="24"></Grid>
            <Label Content="ID"></Label>
            <TextBox x:Name="IDTextBox"/>
            <Grid Height="12"></Grid>
            <Label Content="사용자 이름"></Label>
            <TextBox x:Name="UsernameTextBox"/>
            <Grid Height="12"></Grid>
            <Label Content="비밀번호"></Label>
            <PasswordBox x:Name="PasswordTextBox"/>
            <Grid Height="12"></Grid>
            <Label Content="비밀번호 확인"></Label>   <!-- 숙제 -->
            <PasswordBox x:Name="PasswordConfirmTextBox"/>
            <Grid Height="24"></Grid>
            <Grid>
                <Button Content="회원가입" Click="RegisterBtnClick" IsDefault="True" HorizontalAlignment="Right"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
